../Core/Src/main.c:87:5:__io_putchar	1
../Core/Src/main.c:94:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:103:6:HAL_PWR_PVDCallback	2
../Core/Src/main.c:120:5:main	16
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:256:6:GPIO_LEDS	1
../Core/Src/main.c:266:6:PG_init	1
../Core/Src/main.c:272:6:MENU_USB	31
../Core/Src/main.c:433:10:ASCII_TO_uint8_t	4
../Core/Src/main.c:450:6:splitString	3
../Core/Src/main.c:475:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:492:6:Error_Handler	1
